#set page(
  paper: "a4", 
  margin: (x: 0.75in, y: 0.75in),
  numbering: "1/1", 
  header: grid(
    columns: (85%, 30%), [Calculus 1.5 HW], [Колокольников Артем]
  )
)

#set math.equation(numbering: "(1)")
#show ref: it => it.numbering

#set text(font: "New Computer Modern ")


#align(center)[
  = #text(size: 25pt)[Листок 2]
  = #text(size: 15pt)[Топология в $RR ^ n$]
]

\

*Задача 1:* Приведите пример множествак, которое открыто и замкнуто. \
*Решение: * Таких всего 2, это: *$RR, emptyset $*
\
\
*Задача 2:* Верно ли, что пересечение любого числа замкнутых множеств, замкнуто? \
*Решение:* \
Нужно доказать, что
$ inter.big_(lambda in Lambda) U_lambda "замкнуто, где" forall lambda in Lambda: U_lambda "- замкнуто" $ <inter_closed_sets>

Пусть выражение (1) равно $A$, если $A$ замкнуто, то $RR without A$ - открыто.
$
  RR without A = RR without inter.big_(lambda in Lambda) U_lambda = union.big_(lambda in Lambda) U_lambda
$

получили обьединение замкнутых множеств, такое обьединение *всегда замкнуто!* 

#align(right)[
  $square.filled$
]
*Задача 3:* Верно ли, что пересечение любого числа открытых множеств открыто? \
*Решение: * \
Нужно доказать, что 
$
  inter.big_(lambda in Lambda) U_lambda " открыто, где" forall lambda in Lambda : U_lambda "- открыто"
$
Рассмотрим пересечение:
$
  inter.big_(n in NN)(-1/n, 1/n)
$
(4) явно пересечение открытых множеств, заметим что оно сходится к точке, а именно к 0. {0} - не открыто! \
*Ответ: не выполняется*
\
\
*Задача 4: * Докажите,что непрерывность через определение "прообраз открытого открыт"
совпадает с определением через $epsilon - delta$.

*Решение: * пока мне не поддалось

*Задача 5: * Приведите пример подмножетсва: \
$U subset K ", где" K "- компакт, так, что" U "не компакт т.е. условие замкнутости с лекции убрать нельзя"$

*Решение: * \
Из лекции мы помним, что: 
$
  [A, B] "- компакт"                           
$
очевидно что:
$
  [A, B) subset [A, B] - "замкнуто и не компакт"                 
$
*Ответ: смотрите (6)*

#pagebreak()

*Задача 6: * Пусть $K$ - компакт и $f: K -> RR$ - непрерывна, докажите, что $f(K)$ - компакт. \
\
*Решение: * Вспомним определение непрерывности через открыте множетсва (*Прообраз открытого тоже открыт*). \
Рассмотрим некое покрытие для $f(K)$, 
$
   RR supset inter.big_(lambda in Lambda)U_lambda supset f(K)
$
По определению это пересечение открытых множеств, тогда мы можем рассмотреть их прообразы $U_lambda'$, которые тоже будут открыты \
$
   inter.big_(lambda' in Lambda)U_lambda' supset K
$
Так как K - компакт, из (8) можно извлеч, конечное подпокрытие, если применить к нему $f$ то получим конечное подпокрытие для $f(K) => f(K)$ - компакт, я когда-нибудь нарисую картинку

#align(right)[
  $square.filled$
]

*Задача 7: * Существует ли непрерывная сюрьекция отрезка на плоскость? То есть сюрьективная функция $f: [A, B] -> RR^2$ ? \
\
*Решение: * 
Вспомним, что $[A, B]$ - компакт, из *задачи 6*: $f([A, B])$ - тоже компакт. $RR ^ 2$ не компакт, так что *сюрьекции не существует!*


*Задача 8:* Пусть $K subset RR$ - компакт, а $f:K-> RR$ - непрерывная функция. \
а) Докажите, что непрерывная функция на компакте принимает минимальное и максимальное значение \
*Решение: * \ 
$K$ - компакт, тогда $f(K)$ тоже компакт, тогда $f(K)$ - замкнуто и ограничено $=>$ $f$ ограничена на $K$
Так как $f(K)$ ограничено существуют $
m = inf_(x in K)f(x), space M = sup_(x in K)f(x)
$

$f(K)$ - замкнуто $=>$ содержит все свои предельные точки, $M$ - это верхняя грань $f(K)$, значит существует последовательность ${y_n} subset f(K)$, которая сходится к $M$ \
Но $f(K)$ - замкнуто, значит $M in f(X)$ \
Аналогично для m! \
Следовательно существуют такие точки $k_min, k_max in K$  в которых функция примет значения $m$ и $M$
#align(right)[
  $square.filled$
]
b) Приведите пример функции f : R →R, которая не достигает своих
точных граней на некомпактном множестве. \
*Решение: * \
$
  f: RR -> RR \
  f(x) = x
$
#align(center)[$RR$ - не компакт] 

#pagebreak()
c) Покажите, что условие непрерывности существенно: приведите пример
разрывной функции на компакте, не достигающей своих точных граней. \
*Решение: * 
$
  f: [0, 1] -> RR \
  f(x) = cases(
    x", если" x in (0, 1),
    0", если" x = 0 "или" x = 1
  )
  \
  D_f = [0, 1] "- компакт"
$
Функция никогда не примет свой супремум и инфинум

*Задача 9:* Докажите, что компакт в $RR$ замкнут и ограничен (доказав это и пользуясь
теоремой с лекции, получаем, что компакт в $RR^n <==>$  замкнут и ограничен). \
\
*Решение: * \
Пусть $K subset RR$ - компакт \
Нам нужно доказать 2 факта по очереди от противного: \
\
*1) $K$ ограничено:* \
- Предположим, что множество $K$ не ограничено.
- Тогда для любого $m in NN$ найдётся точка $x_m in K$ такая, что $abs(x_m) > m$.
- Рассмотрим открытые шары $B_m = B_1(x_m)$. Их объединение покрывает $K$:
- Поскольку $K$ компактно, существует конечное подпокрытие $\{B_(m_1), dots,  B_(m_k)\}$.
- Среди $\{x_(m_1), dots x_(m_k)\}$ есть точка с максимальной нормой, скажем $abs(x_(m_k)) = M$.
- Тогда любая точка $x in K$ с $abs(x) > M + 1$ не покрывается ни одним из $B_(m_i)$, так как:
  $
  abs(x - x_(m_i)) >= abs(x) - abs(x_(m_i)) > (M + 1) - M = 1.
  $

_Противорение:_ конечное подпокрытие не может покрыть всё $K$.

#align(right)[
  $square.filled$
]

*2) $K$ замкнуто:* \

_Метод:_ Через предельные точки.

- Пусть $x'$ — предельная точка $K$.
- Тогда существует последовательность $\{x_m\} subset K$ такая, что $x_m -> x'$.
- Рассмотрим открытое покрытие 
$
RR^n without{x'}
$. Оно покрывает $K$, так как $x'$ может не лежать в $K$.
- По компактности $K$ существует конечное подпокрытие, но $x_m -> x'$, а значит, начиная с некоторого $m$, все $x_m$ попадают в сколь угодно малую окрестность $x'$, не покрытую этим конечным набором.

#align(right)[
  $square.filled$
]

