#set page(
  paper: "a4", 
  margin: (x: 0.75in, y: 0.75in),
  numbering: "1/1", 
  header: [
    #set text(10pt)
    Calculus1.5 HW
    #h(1fr) Колокольников Артем
    // #line(length: 100%, stroke: 0.5pt)
  ],
)

#set math.equation(numbering: "(1)")
#show ref: it => it.numbering

#set text(font: "New Computer Modern ")


#align(center)[
  = #text(size: 25pt)[Листок 4]
  = #text(size: 15pt)[Производящие функции]
  = #text(size: 15pt, fill: blue)[#link("https://github.com/BetterCallTom1k/Calculus1.5/blob/main/SomeLectures/ProductionFunctions.pdf")[$--> space $ссылка на лекцию$space <--$]]
]

#align(center)[
  = #text(size: 12pt)[Базовые задачи:]
] 

*Задача 1:* \
*a)* Вычислите $sum_(k=1)^n k binom(n, k)$ \
*Решение:* \
Мы помним что $(1- x)^n = sum_(k = 0)^n binom(n, k) x^k$, давайте возьмем производную от обеих частей равенства и посчитаем:
$
  ((1- x)^n)' = (sum_(k = 0)^n binom(n, k) x^k)' \
  n(1-x)^(n-1) = sum_(k = 0)^n binom(n, k) k x^(k-1) \
  "т. к." k = 0 "нулевое слагаемое можно вычеркнуть из суммы и начинать счет с" k= 1 \
  n(1-x)^(n-1) = sum_(k = 1)^n binom(n, k) k x^(k-1) "подставим" x = 1 "и получим буквально ответ:" \
  n 2^(n-1) = sum_(k=1)^n k binom(n, k)
$

*б)* Выписаны все возможные строки из нулей и единиц длинны n. Сколько всего выписано единиц? \
*Решение: * \ 
Нам нужно посчитать кол-во вариантов "расставить" каждое количество единиц от 1 до n
$
  binom(n, k) "- это кол-во способов расставить k единиц в n ячеек" ==> \
  ==> "нам нужно посчитать сумму" sum_(k=1)^n k binom(n, k) "- посчитать кол во способов 
  и домножить на количество единиц" \
  sum_(k=1)^n k binom(n, k) = n 2 ^ (n-1) "- мы знаем из пункта а)"
$

*Задача 2:* Рассмотрим уравнение $x_1 + x_2 + dots + x_k = n$. Пусть $a_n$ - количество решений этого уравнения в целых числах$(0, 1, 2, dots)$. \
*a)* Докажите, что $F(x) = (1 + x + x^2 + dots)^k$ - производящая функция последовательности $a_n$ \
*Решение: * \
Вспомним задачу о билетах из лекции, 
$
  (1 + x + x^2 + dots)^k = 1 + dots + x^k ==> "в таком выражении всегда найдется коофицент, 
  который ровно соответсвтует количеству способов
  представить натуральное число n с помощью иксов" 
$
#align(right)[
 $■$
]
*б)* Найдите явно коофиценты \
*Решение:* \
ХЭЗЭ пока очень лень думать

#pagebreak()
*Задача 3:* Вычислите коофиценты ряда $(2x^2 - 3x + 1)^(-1)$\
*Решение:* \
Нужно найти такой ряд, что:
$
  (2x^2 - 3x + 1)^(-1) = 1/(2x^2 - 3x + 1) = a_0 + a_1x + a_2 x^2 + dots \
$
$
  (2x^2 - 3x + 1)(a_0 + a_1x + a_2 x^2 + dots) = 1 
$
Рассмотрим $2x^2 - 3x + 1$ как квадратное уравнение:
$
  D = b^2 - 4a c = 9 - 2 dot 4 = 1 \
  x_1 = (3 + sqrt(1))/4 = 4/4 = 1, space  x_2 = (3 - sqrt(1))/4 = 2/4 = 1/2 \
  "It seems that" 2x^2 - 3x + 1 = 2(x - 1)(x-1/2) = (x-1)(2x-1)
$

